<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\TextScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollButtons.cs" Line="6" Column="32" />
      <File FileName="..\..\..\..\Documents\Cat-the-Mighty\Cat the Mighty\Assets\Scripts\Player\Combat.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\2D\TextRead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D\TextScript.cs" Line="42" Column="17" />
      <File FileName="Assets\Text\textComp.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>