<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\TextRead.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\BitManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\2D\Npc_dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D\TextScript.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\2D\TextRead.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>